//  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


//нужно ветвление. если число > 99, то выводим третью цифру. если нет- пишем что третьей цифры нет.
//как определить третье число? нужно зациклить число больше 999, чтобы оно уменьшалось до трехзначного. деление на 10?

Console.Clear();
Console.WriteLine("Введите свое число для проверки -  ");
int num = Convert.ToInt32(Console.ReadLine());
int numOst = num % 10;
if(num > 99)
{
while(num > 999)
{
    num = num / 10;
}
numOst = num % 10;
Console.WriteLine($"Третья цифра {num} - {numOst}");
}
else
{
Console.WriteLine($"Третьей цифры нет");
}