// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1



// можно отсечь первое и третье число и показывать все кроме них. как? надо сделать нам меньше 1000 и кратное 10? зачем? 
//если нам меньше тысячи и больше 99 - мы сразу определяем его трехзначность.
//затем вычленяем отсюда второй разряд. как? поделив на 10 без остатка и показываем результат этого деления. типа num % 10 == какая то еще переменная? или что? 
//как мне показать результат деления без остатка?
//numOst = num % 10 

Console.Clear();
int num = new Random().Next(-1000, 1000);
int numOst = num % 100 / 10;
if (-1000 < num && num < -100)
{
    Console.WriteLine($"Наше искомое число {num}, его вторая цифра {numOst}");
}
else if (100 < num && num < 1000)
{
    Console.WriteLine($"Наше искомое число {num}, его вторая цифра {numOst}");
}
else
{
    Console.WriteLine($"Ваше число {num} не удовлетворяет условиям поиска - оно не трехзначное");
}