// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
//вводим число от 1 до  7. если число не равно 6 и не равно 7 то выводим нет. иначе - да 


Console.Clear();
int num = new Random().Next(1, 7);
if (num !=6 && num !=7)
{
    Console.WriteLine($"{num} - нет");
}
else
{
    Console.WriteLine($"{num} - да");
}